<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>ESTATE | Create an Account</title>

</head>

<body class="page-sub-page page-create-account page-account" id="page-top">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Navigation -->
    <div class="navigation">
        <div class="secondary-navigation">
            <div class="container">
                
                <div class="user-area" >
                    <div class="actions" id="act">
                        <a href="create-agency.html" class="promoted">Register Agency</a>
                        <a href="create-account.html" class="promoted"><strong>Create Account</strong></a>
                        <a href="sign-in.html" id="sign-in" class="hide">Sign In</a>
                        <a href="sign-in.html" id="sign-out" class="hide" style="padding-right: 20px">Sign Out</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index.html"><img src="assets/img/estate.png" alt="brand"></a>
                    </div>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Homepage</a>
                       
                        </li>
                        <li class="has-child" id="adminhide"><a href="#">Properties</a>
                           <ul class="child-navigation">
                                <li><a href="land.html">Land</a></li>
                                <li><a href="properties-listing-lines.html">Building</a></li>
                            </ul>
                        </li>
                        <li class="has-child" id="adminhides"><a href="#">Professionals</a>
                            <ul class="child-navigation">
                                <li><a href="architect.html">Architects</a></li>
                                <li><a href="surveyor.html">Surveyors</a></li>
                                <li><a href="hardware.html">Hardware</a></li>
                                <li><a href="civilEngineer.html">Civil Engineers</a></li>
                                <li><a href="Lawyer.html">Lawyers</a></li>
                            </ul>
                        </li>
                     
                        <li class="has-child" id="adminhides"><a href="#">Agents & Agencies</a>
                            <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agencies-listing.html">Agencies Listing</a></li>
                            </ul>
                        </li>
                        <li><a href="submit.html" class="hide" id="submitlin">Add Your Property</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /.navbar collapse-->
                <div class="add-your-property">
                    <!-- <a href="submit.html" class="btn btn-default"><i class="fa fa-plus"></i><span class="text">Add Your Property</span></a> -->
                </div>
            </header><!-- /.navbar -->
        </div><!-- /.container -->
    </div><!-- /.navigation -->
    <!-- end Navigation -->
    <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Create an Account</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <header><h1>Create an Account</h1></header>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                    <h3>Account Type</h3>
                    <form role="form" id="form-create-account" method="post" >
                        <div class="radio" id="create-account-user">
                            <label>
                                <input type="radio" id="account-type-user" name="account-type" value="Buyer" required>Buyer
                            </label>
                        </div>
                        <div class="radio" id="agent-switch" >
                            <label>
                                <input type="radio" id="account-type-agent" name="account-type" value="professional" required>proffessionals
                            </label>
                        </div>
						<div class="radio" id="professional account" >
                            <label>
                                <a href="create-agency.html"  id="account-type-professional" name="account-type" >Register agency.</a>
                            </label>
                        </div>
						<div class="radio" id="regular seller" >
                            <label>
                                <input type="radio" id="account-type-regular seller" name="account-type" value="seller" required>Regular seller
                            </label>
                        </div>
                        <div id="agency" class="disabled">
                            <div class="form-group">
                                <label for="account-agency">proffesion</label>
                                <!-- <input type="text" class="form-control" id="create-proffesion" > -->
                                <select name="proffesion" id="create-proffesion" class="prof1">
                                    <option value="architect">Architect</option>
                                    <option value="surveyor">surveyor</option>
                                    <option value="hardware">hardware</option>
                                    <option value="civilEngineer">civilEngineer</option>
                                    <option value="Lawyer">Lawyer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="account-agency">Company:</label>
                                <input type="text" class="form-control" id="create-company">
                            </div>
                            <!-- <div id="agency" class="disabled"> -->
                            
                            <div class="form-group">
                                <label for="account-agency">Adress</label>
                                <input type="text" class="form-control" id="create-adress" >
                            </div><!-- /.form-group -->
                        </div>
                        
                        <div class="form-group">
                            <label for="create-account-first-name">First Name:</label>
                            <input type="text" class="form-control" id="create-account-first-name" required>
                        </div><!-- /.form-group -->
                        <div class="form-group">
                            <label for="form-create-account-last-name">Last Name:</label>
                            <input type="text" class="form-control" id="create-account-last-name" required>
                        </div><!-- /.form-group -->
                        <div class="form-group">
                            <label for="form-create-account-email">Email:</label>
                            <input type="email" class="form-control" id="form-create-account-email" required>
                        </div><!-- /.form-group -->
						 <div class="form-group">
                            <label for="form-create-account-Phone_Number">Phone Number:</label>
                            <input type="text" class="form-control" id="create-account-phone" required>
                        </div><!-- /.form-group -->
						 
                        <div class="form-group">
                            <label for="form-create-account-password">Password:</label>
                            <input type="password" class="form-control" id="create-account-password" required>
                        </div><!-- /.form-group -->
                        <div class="form-group">
                            <label for="form-create-account-confirm-password">Confirm Password:</label>
                            <input type="password" class="form-control" id="create-account-confirm-password" required>
                        </div><!-- /.form-group -->

                        <div class="form-group">
                            <label for="">Profile Pic:</label>
                            <input id="file-upload" type="file" class="file profilepic" data-show-upload="false" data-show-caption="false" data-show-remove="false" accept="image/jpeg,image/png" data-browse-class="btn btn-default" data-browse-label="Browse Images" name="files[]" >
                        </div><!-- /.form-group -->

                        <div class="form-group clearfix">
                            <button type="submit" class="btn pull-right btn-default" id="account-submitbtn">Create an Account</button>
                        </div><!-- /.form-group -->
                    </form>
                    
                    <div class="center">
                        <figure class="note">By clicking the “Create an Account” button you agree with our <a href="terms-conditions.html">Terms and conditions</a></figure>
                    </div>
                </div>
            </div><!-- /.row -->
        
        </div><!-- /.container -->
    </div>
    
    <!-- end Page Content -->
    <!-- Page Footer -->
    <footer id="page-footer">
        <div class="inner">
            <section id="footer-copyright">
                <div class="container">
                    <span>Copyright © <script type="text/javascript">
                        document.write(new Date().getFullYear());
                        </script>. All Rights Reserved.
                    </span>
                    <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                </div>
            </section>
        </div><!-- /.inner -->
    </footer>
    <!-- end Page Footer -->
</div>

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script>
$("form-create-account").validate();
</script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-performance.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>


<script src="assets/scripts/main.js"></script>

</body>
</html>